{
  "name": "Museum Database Bangladesh",
  "image": "mcr.microsoft.com/devcontainers/php:8.3",
  "features": {
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.3"
    },
    "ghcr.io/devcontainers-contrib/features/mysql-homebrew:1": {}
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Museum Database App",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug"
      ]
    }
  }
}
